{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2317,
      "versionNonce": 190969181,
      "isDeleted": false,
      "id": "Q7v2GH_rm7PFRfzNr8Ipc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1238,
      "height": 825,
      "seed": 560623837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661619732811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scope refinement:\n1. Входит предоставление хранилища\n2. Не входит предоставление контента (медиа, текстового и любого другого)\n\nFunctional requirements:\n1. Регистрация ползьвателей\n2. Загрузка файлов\n3. Скачивание файлов\n4. Синхронизация устройств (3 устройства на пользователя)\n\nNon-functional requirements:\n1. Users = 250M (всего пользователей)\n  MAU = 25M, DAU = 5M\n2. Disk Memory per User per Mounth (DMUM) = 10 GB\n\n   На горизонте 5 лет Days/Mounths (2000 дней или 60 месяцев):\n3. Disk Usage = Mounths * MAU * DMUM * Repl = 60 * 25M * 10GB * 3 = 50EB (эксабайт)\n   1 disk = 10 TB => (Disk Usage) / (1 disk) = 50EB / 10 TB = 5M дисков\n   5М * 500$ = 2.5B$ (миллиардов)\n4. Пускай в день пользователь использует приложение 4 часа, где каждый апдейт отправляется раз в 10сек. Следовательно\n   будет доступно одновременно 1/6 часть DAU.\n   Отправлять будем только разницу (1кбайт). Пускай пользователи распределены нормально за день. Для каждого\n   устройства будем держать отдельный connection в виде websocket. Тогда:\n   \n   Connections = 1/6 * DAU * 3 устройства = 2.5M\n   RPS(update) = 1/6 * 100К (секунд в дне) / 10 = 2К\n   Traffic(download) = DMUM*Mounths*MAU = 25M * 10GB * 60 = 15EB\n   Traffic(update) = 1/6 * DAU * 100k / 10 * 10kb * 2000 =  0.15EB\n   Traffic(sync) = 3*Traffic(download) = 45EB\n   Traffic = Traffic(download) + Traffic(update) + Traffic(sync) = 60EB\n   60EB * 0.1$ / 1GB = 6B$\n   \n  ",
      "baseline": 818,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope refinement:\n1. Входит предоставление хранилища\n2. Не входит предоставление контента (медиа, текстового и любого другого)\n\nFunctional requirements:\n1. Регистрация ползьвателей\n2. Загрузка файлов\n3. Скачивание файлов\n4. Синхронизация устройств (3 устройства на пользователя)\n\nNon-functional requirements:\n1. Users = 250M (всего пользователей)\n  MAU = 25M, DAU = 5M\n2. Disk Memory per User per Mounth (DMUM) = 10 GB\n\n   На горизонте 5 лет Days/Mounths (2000 дней или 60 месяцев):\n3. Disk Usage = Mounths * MAU * DMUM * Repl = 60 * 25M * 10GB * 3 = 50EB (эксабайт)\n   1 disk = 10 TB => (Disk Usage) / (1 disk) = 50EB / 10 TB = 5M дисков\n   5М * 500$ = 2.5B$ (миллиардов)\n4. Пускай в день пользователь использует приложение 4 часа, где каждый апдейт отправляется раз в 10сек. Следовательно\n   будет доступно одновременно 1/6 часть DAU.\n   Отправлять будем только разницу (1кбайт). Пускай пользователи распределены нормально за день. Для каждого\n   устройства будем держать отдельный connection в виде websocket. Тогда:\n   \n   Connections = 1/6 * DAU * 3 устройства = 2.5M\n   RPS(update) = 1/6 * 100К (секунд в дне) / 10 = 2К\n   Traffic(download) = DMUM*Mounths*MAU = 25M * 10GB * 60 = 15EB\n   Traffic(update) = 1/6 * DAU * 100k / 10 * 10kb * 2000 =  0.15EB\n   Traffic(sync) = 3*Traffic(download) = 45EB\n   Traffic = Traffic(download) + Traffic(update) + Traffic(sync) = 60EB\n   60EB * 0.1$ / 1GB = 6B$\n   \n  "
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 813410237,
      "isDeleted": false,
      "id": "p1fG8fy08GdbggW15XoDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 52,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 45,
      "seed": 111616755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661619756238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DROPBOX",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROPBOX"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 693384275,
      "isDeleted": false,
      "id": "7qgXsT70cGT81b64tyDFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2024488449097,
      "y": 100.60327100753784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 214566109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661619767226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(10B$)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10B$)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}